<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tevfikaktay/Desktop/PROJECTS/apps/100dayswift/d1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=14&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=699910901.22209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tevfikaktay/Desktop/PROJECTS/apps/100dayswift/d1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=8&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=699910901.222254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
