<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tevfikaktay/Desktop/PROJECTS/apps/100dayswift/d4.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=700237814.0901819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
